*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #B6D0F2;
    font-family: 'Roboto', sans-serif;
    
}

header{
    background: rgb(1,17,38);
    background: linear-gradient(0deg, rgba(1,17,38,1) 23%, rgba(0,0,0,1) 64%);
}
footer{
    background: rgb(1,17,38);
    background: linear-gradient(180deg, rgba(1,17,38,1) 23%, rgba(0,0,0,1) 64%);
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}

h1, footer, .menuLink, header p {
    color:white;
}


@media only screen and (max-width: 720px)
{
    
    body{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 60vh 2fr 20vh;
        grid-template-areas: 
            "header"
            "main"
            "footer";
    }
    .instructorCardImage{
        width: 80vw;
        height: auto;
        border-radius: 16px;
    }
    
    iframe{
        width: 100vw;
        height: 40vh;
    }

    main{
        grid-area: main;
    }

    footer{
        grid-area:footer;
    }
    header{
        width: 100vw;
        height: 60vh;
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
            "navBar"
            "textH1"
            "textP";
        justify-items: center;
        align-items: center;
        
    }
    .navBar{
        grid-area: navBar;
        height: 15vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header h1{
        grid-area: textH1;
    }
    header p{
        grid-area: textP;
    }
    .menu a, .menuItem{
        color: white;
    }
    .menu{
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .menuItem{
        position:relative
    }
    .menu li ul{
        width: 60px;
        background-color: #2A4359;
        position:absolute;
        display: none;
        right: 0;
    }
    .menu ul li{
        border-bottom:2px solid #84A4BF;
        color: white;
        display: block;
    }
    .menuItem:hover ul{
        display: block;
    }

    main{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 2fr 1fr;
        grid-template-areas: 
            "article"
            "aside";
        align-items: center;
        justify-items: center;
    }

    article{
        grid-area: article;
    }

    aside{
        grid-area:aside;
    }

    article{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "section1"
            "section2";
        align-items: center;
        justify-items: center;
    }

    .coursesBanner{
        grid-area: section1;
    }
    .coursesDetails{
        grid-area: section2;
    }
    .coursesBanner{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows:10vh 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        row-gap: 5vh;
    }

    .courseCard{
        background-color: teal;
        margin: 0px 5px;
        padding: 8px;
        border-radius: 4px;
        color: white;
    }
    .courseInfo a{
        color: white;
    }
    .courseInfo{
        text-align: center;
    }
    .coursesDetails{
        background-color: #2A4359;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .coursesDetails p{
        margin: 1vh 2vw;
        padding: 8px;
        letter-spacing: 0.4rem;
        text-align: center;
        color: white;
        font-style: italic;
        background-color: #011126;
    }

    aside{
        display: flex;
        height: 90vh;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .instructorCard{
        background-color: #2A4359;
        color: white;
        padding: 2vh 1vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .instructorCardInfo{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .instructorCardLinks img{
        width: 25px;
        height: 25px;
        filter: invert();
    }
    

}

@media screen and (min-width:768px) {
    .navBarBtn{
        display: none;
    }



    /* para rehacer*/
    header {
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100%;
        max-height: 10rem;
        
      }
    
    
    header .navBar {
        top: 0px;
        width: 100%;
        height: 8vh;
        z-index: 1;
        position: fixed;
        padding-top: 1rem;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.822)
    }
    
    header .iconNavBar{
        float:left;
    }
    .menu{
        float: right;
        font-size: 0;
    }
    h1, h2{
        clear: right;
        font-weight: bold;
        padding: 1rem;
        text-align: center;
    }
    h1{
        margin-top: 10vh;
        font-weight: 800;
    }
    
    
    .menuLink{
        text-decoration: none;
    }
    .menuItem{
        margin: 0;
        padding: 0;
        width: auto;
        font-size: 1rem;
        margin-right: 4rem;  
        position: relative; 
        display: inline-block;
    }
    
    header p{
        font-weight: 300;
        text-align: center;
        font-style: italic;
    }
    
    main{
        width: 100%;
        padding-top: 5vh;
    }
    
    .menu li ul{
        position: absolute;
        padding-top: 4px;
        background-color: #2A4359;
        top:3vh;
        right: 0%;
        min-width: 160px;
        display:  none;
    }
    .menu ul li{
        border-bottom:2px solid #84A4BF;
        color: white;
        display: block;
    }
    
    .menu li:hover{
        padding-bottom: 2px;
        border-bottom: 4px solid gold;
    }
    
    .menuItem:hover ul{
        display: block;
    }
    
    
    aside{
        background-color: #84A4BF;
        padding-bottom: 1rem; 
    }
    
    .coursesBanner{
        height: 180vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        
    }
    
    .courseCard{
        background-color: teal;
        width: 60vw;
        height: 50vh;
    }
    .courseInfo a{
        text-decoration: none;
        color: white;
    }
    .courseInfo{
        background-color: #2A4359;
        color: white;
        padding: 10px;
        width: 40vw;
        height: 25vh;
        top:5%;
        left:3%;
    }
    
    .coursesDetails{
        background-color: #2A4359;
        color: white;
        padding: 2rem;
        height: 60%;
    }
    
    .coursesDetails div{
        display: flex;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    .coursesDetails p{
        text-align: center; 
        align-self: center;
        margin-right: 0.5rem;
        padding: 2rem;
        width: 40%;
        max-height: 100%;
        letter-spacing: 0.4rem;
        font-style: italic;
        background-color: #011126;
    }
    
    .coursesDetails iframe{
        width: 60%;
        max-height: 100%;
    }
    
    
    .section1{
        height: 40%;
        margin-left:5%;
        margin-right: 5%;
        margin-bottom: 2vh;
        
    }
    
    .section2{
        background-color: #2A4359;
        color: white;
        padding: 2rem;
        height: 60%;
    }
    
    .section3{
        background-color: #011126;
        color: white;
        padding: 2rem;
        height: 60%;
    }
    
    .instructorCard{
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        display: flex;
    }
    
    .coursesList{
        height: 180vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 90%;
    }
    
    .courseItem{
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: white;   
        border-radius: 4px;
        width: 60vw;
        height: 50vh;
        box-shadow: 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
     .courseItem img{
        flex-grow: 0;
        height: 100%;
    } 
    
    .courseItemInfo{
        height:100%;
        padding: 8px;
        flex-grow: 1;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #2A4359;
    }
     .courseItem h3{
        padding: 12px;
        text-align: center;
    }
    .courseItem div p{
        padding: 8px;
        text-align: center;
    }
    
    .courseItemBtm{
        width: 5vw;
        height: 5vh;
        border-radius: 2rem;
        background-color: gold;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        transition: width 0.5s, font-weigth 1s;
        margin-right: 2rem;
    
    }
    .courseItem a{
        text-decoration: none;   
        color: black;
    } 

    .courseItemBtm:hover{
        width: 10vw;
        font-weight: 700;
    }
    
    .absolute{
        position: relative;
    }
    
    .relative{
        position: relative;
    }
    
    .left{
        left:-5%;
    }
    
    .instructorCardImage{
        width: 400px;
        height: 400px;
    }
    .instructorCardInfo{
        background-color: #2A4359;
        color: white;
        text-align: center; 
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        align-self: center;
        padding: 1rem;
        height: 50vh;
        
    }
    
    .instructorCardLinks{
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        width: 6vw;
    
    }
    
    .instructorCardLinks img{
        filter: invert();
        height:20px;
    }
    
    .formCard{
        background-color: #2A4359;
        color: white;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 8vh;
        padding: 4vh 4vw;
    }
    .formCard div{
        display: block;
        margin-bottom: 2vh;
    }
    
    .formCard input[type=text], .formCard input[type=email]{
        width: 100%;
        padding: 8px 12px;
        height: 4vh;
        border-radius: 4px;
        border: none;
        font-size: 18px;
        margin-top: 4px;
    }
    
    .formCard textarea{
        width: 100%;
        padding: 8px 12px;
        border-radius: 4px;
        border: none;
        font-size: 18px;
        margin-top: 1vh;
        margin-bottom: 2vh;
    }
    
    .formCard-btn input{
        margin-left: 2vw;
        width: 10vw;
        height: 5vh;
        font-size: 14px;
        font-weight: 600;
        background-color: gold;
        border: none;
        border-radius: 4px;
        float: right;
    }
    
    
    .gridGalery{
        margin: 5vh 5vw;
        width: 80vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 1fr ;
        grid-template-areas:
            "titleGalery titleGalery " 
            "bigImage smallGridGalery ";
        justify-items: center;
        align-items: center;
        column-gap: 10px;
    }
    
    .titleGalery{
        grid-area: titleGalery;
    }
    
    .bigImage{
        background-color: white;
        border-radius: 8px;
        width: 500px;
        height: 500px;
        grid-area: bigImage;
    }
    
    .smallGridGalery{
        grid-area: smallGridGalery;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        justify-items: center;
        align-items: center;
    }
    
    .smallGridGalery img{
        background-color: white;
        border-radius: 8px;
        transition: transform 1s;
    }
    .smallGridGalery img:hover{
        transform: scale(1.1);
    }
    
}


footer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
}

footer p{
    text-align: center;
    line-height: 1.5;
}

footer .footerLinks{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    width: 6vw;
} 

footer img{
    width: 20px;
    height: 20px;
    filter: invert();
}