@import "../abstract/variables";

.main__course{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    video{
        width: 60%; 
    }
    .section__courseNextCo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 1fr;
        grid-template-areas: 
            "titleCo titleCo"
            "cardCo1 cardCo2";
        justify-content: center;
        align-content: center;
        justify-items: center;
        margin-left: 20%;
        margin-bottom: 2rem;
        column-gap: 2vw;
        width: 60vw;
        height: 50vh;
        row-gap: 1vh;
        h3{
            grid-area: titleCo;
            justify-self: center;
            padding: 1rem;
        }
        
        @for $i from 1 through 2 {
            #Co#{$i}{
                grid-area: cardCo#{$i};
                background-color: map-get($my-colors , "color-4" );
                border-radius: 8px;
                height: 40vh;
                width: 20vw;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-content: center;
                align-items: center;
                column-gap: 4px;
                text-align: center;
                padding: 4px;
                .section__courseNextCo-CoBtn{
                    width: 6vw;
                    height: 4vh;
                    border-radius: 2rem;
                    background-color: map-get($my-colors , "color-6" );
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        color: black;
                    }
                }
            }
            
          }
        
    }
    .section__desc1{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        background-color: map-get($my-colors , "color-2" );
        color: white;
        padding: 2rem;
        height: 80vh;
        width: 100vw;
        div{
            width: 60vw;
            display: flex;
            align-items: center;
            height: 60%;
            padding: 5vh 5vw;
            background-color: map-get($my-colors , "color-1" );
            text-align: center;
            
        }
    }
    .sectsection__desc2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: map-get($my-colors , "color-1" );
        color: white;
        padding: 2rem;
        height: 80vh;
        width: 100vw;
        div{
            width: 60vw;
            display: flex;
            align-items: center;
            height: 60%;
            width: 60vw;
            padding: 5vh 5vw;
            background-color: map-get($my-colors , "color-2" );
        }
    }
}